<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: blue;
        }

        body {
            display: flex;
            max-width: 100%;
            padding: 0;
        }

        div {
            padding: 15px;
            margin: 6px;
            border: 2px solid #dedede;
            background-color: rgb(241, 149, 226);
        }

        .one {
            width: 200px;
        }

        #form {
            border: 2px solid #dedede;
            background-color: rgb(241, 149, 226);
            margin: 6px;
            padding: 40px;
        }

        img {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <!-- create form with 3 divs and with atleast 2Elements, -->

    <div id="demo" class="one">
        <button>log-in</button>
    </div>

    <div class="demo">
        <img src="./IMG-2432 - Copy.JPG" alt="racheal whitegold" width="400px">
    </div>

    <div class="demo" width="400px">
        <ul>
            <li>meditation</li>
            <li>yoga</li>
            <li>exercise</li>
            <li>drinking water</li>
            <li>steambath and sauna</li>
            <li>swimming</li>
            <li>podcasts</li>
        </ul>
        <article> 
            <b><h4>purposes of meditation.</h4></b> <br>
            <h4>Finding Peace in a Frantic World.. mind-body Mindfulness</h4>:
            It’s not uncommon for people to equate mindfulness with meditation.
            “[Mindfulness is] the practice of being aware of your body, mind, and feelings in the present moment,
            thought to create
            a feeling of calm.”
        </article>
    </div>

    <form id="form">
        <input type="checkbox" name="name" id="">check if happy. <br> <br>
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname">
        <br /> <br />
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </form>
    <div id="demo-query"></div>
    <div classs="demo-query-all"></div>
    <div class="demo-query-all"></div>
          
    <script src="elements.js"></script>

</body>

</html>
